.reviews-page {
    .btn_primary {
        cursor: pointer;
    }
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 6rem;
    }
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
    &__item {
        height: 38.5rem;
        padding: 4rem;
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        background: #FFFFFF;
        position: relative;

        &--top {
            display: grid;
            grid-template-columns: 6.2rem 1fr;
            column-gap: 2.4rem;
            row-gap: 1.6rem;
            margin-bottom: 3.2rem;
        }
        &--img {
            height: 6.2rem;
            grid-row: 1/3;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 1.2rem;
            }
        }
        &--name {
            font-weight: 500;
            font-size: 2rem;
            line-height: 130%;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #003057;
        }
        &--stars {
            display: flex;
            gap: 0.4rem;
            svg {
                width: 1.8rem;
                height: 1.8rem;

                &.active {
                    path {
                        fill-opacity: 1;
                    }
                }
            }
        }
        &--box {
            .reviews-page__item--date {
                display: none;
            }
        }
        &--bottom {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        &--text {
            display: -webkit-box;
            -webkit-line-clamp: 5; 
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 500;
            font-size: 1.8rem;
            line-height: 140%;
            color: #003057;
        }
        &--exit {
            display: none;
            position: absolute;
            width: 3.2rem;
            height: 3.2rem;
            top: 2rem;
            right: 2rem;
            cursor: pointer;

            svg {
                width: 100%;
                height: 100%;
            }
        }
        &--date {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 5.1rem;
            font-weight: 400;
            font-size: 1.6rem;
            line-height: 110%;
            letter-spacing: 0.05em;
            color: rgba(0, 48, 87, 0.5);
            font-family: 'Lora';

            img {
                width: 8.2rem;
                object-fit: contain;
            }
        }
    }
    &__btn {
        margin: 6rem auto 0;
        width: 100%;
    }
}

.modal_rev {
    .modal__content {
        max-width: initial;
        width: 88rem;
    }
    .modal__body {
        padding: 0;
    }
    .reviews-page__item {
        height: auto;
    }
    .reviews-page__item--text {
        display: inline-block;
    }
}

.reviews-modal {
    &__rating {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        margin-bottom: 4rem;
    }
    &__stars {
        display: flex;
        flex-direction: row-reverse;
        width: fit-content;
        gap: 0.4rem;

        input[type="radio"] {
            display: none;
        }
        .star {
            width: 3.2rem;
            height: 3.2rem;
            position: relative;
            cursor: pointer;

            svg {
                width: 3.2rem;
                height: 3.2rem;
            }
        }
        input[type="radio"]:checked ~ .star {
            path {
                fill-opacity: 1;
            }
        }
        input[type="radio"]:hover ~ .star {
            path {
                fill-opacity: 1;
            }
        }
    }
}

@media (max-width: 48em) {
    .reviews-page {
        .btn_primary {
            width: fit-content;
        }
        &__top {
            display: flex;
            align-items: initial;
            flex-direction: column;
            gap: 9.6rem;
            margin-bottom: 20rem;
        }
        &__title {
            font-size: 10.4rem;
        }
        &__list {
            grid-template-columns: 1fr;
            gap: 4rem;
        }
        &__item {
            display: grid;
            height: auto;
            padding: 4.8rem 3.4rem;
            border-radius: 3.2rem;
            gap: 4rem;

            &--top {
                grid-row: 2;
                display: grid;
                grid-template-columns: 10rem 1fr;
                column-gap: 3.2rem;
                row-gap: 2.4rem;
                margin-bottom: 0;
            }
            &--img {
                height: 10rem;
                grid-row: 1/3;
                
                img {
                    border-radius: 2.4rem;
                }
            }
            &--name {
                font-size: 3.2rem;
            }
            &--stars {
                gap: 0.8rem;
                svg {
                    width: 3.6rem;
                    height: 3.6rem;
                }
            }
            &--box {
                display: flex;
                gap: 3.2rem;
                align-items: center;
                .reviews-page__item--date {
                    display: block;
                }
            }
            &--bottom {
                // height: 100%;
                height: 32rem;
                margin-bottom: 2.4rem;
            }
            &--text {
                -webkit-line-clamp: 8;
                font-size: 2.8rem;
            }
            &--exit {
                display: none;
                position: absolute;
                width: 3.2rem;
                height: 3.2rem;
                top: 2rem;
                right: 2rem;
                cursor: pointer;
    
                svg {
                    width: 100%;
                    height: 100%;
                }
            }
            &--date {
                grid-row: 3;
                height: auto;
                font-size: 2.8rem;
                display: none;

                &:has(img) {
                    display: flex;
                }
                  

                span {
                    display: none;
                }
    
                img {
                    width: 7rem;
                    margin-left: auto;
                }
            }
        }
        &__btn {
            margin: 6rem auto 0;
            width: 100%;
        }
    }

    .modal_rev {
        .modal__content {
            width: 100%;
            max-width: 67rem;
        }
        .reviews-page__item {
            padding-top: 9.6rem;
        }
        .reviews-page__item--bottom {
            height: auto;
        }
    }
    
    .reviews-modal {
        &__rating {
            gap: 2.4rem;
            margin-bottom: 6.4rem;
        }
        &__stars {
            gap: 0.8rem;
            .star {
                width: 3.6rem;
                height: 3.6rem;

                svg {
                    width: 3.6rem;
                    height: 3.6rem;
                }
            }
        }
    }
}