.cart-item {
    padding: 3.2rem 4rem 4rem 3.2rem;

    display: flex;
    flex-direction: column;
    border-radius: 2.4rem;

    background-color: $white;

    @media (max-width: 48em) {
        padding: 3.2rem;

        border-radius: 3.2rem;
    }

    &_not-available {
        border: 1px solid #0030574d;

        background-color: transparent;

        pointer-events: none;

        .cart-item__info-content,
        .cart-item__actions {
            opacity: 0.5;
        }
    }

    &__content {
        display: flex;
        column-gap: 3.2rem;

        @media (max-width: 48em) {
            flex-direction: column;
        }
    }

    &__checkbox {
        .option__txt::before {
            opacity: 0.5;
        }

        @media (min-width: 48em) {
            align-self: center;
        }
        @media (max-width: 48em) {
            margin-bottom: 4rem;

            .option__txt {
                column-gap: 3.2rem;

                font-size: 4.8rem;
                line-height: 120%;

                &::after {
                    top: 3.3rem;
                }

                &::before {
                    align-self: center;
                }
            }
        }
    }

    &__info {
        margin-bottom: 4.8rem;

        display: grid;
        grid-template-columns: 25.6rem 1fr;
        width: 100%;
        row-gap: 4rem;
        column-gap: 3.2rem;

        @media (min-width: 48em) {
            margin-bottom: 4rem;

            grid-template-columns: 18.7rem 1fr;
            grid-template-rows: auto auto;
            row-gap: 1.5rem;
        }
    }

    &__subtitle {
        margin-bottom: 1.2rem;
    }

    &__image-wrap {
        height: 33.6rem;

        @media (min-width: 48em) {
            grid-row: span 2;
            height: 24.3rem;
        }
    }

    &__image {
        height: 100%;
        border-radius: 1.2rem;

        object-fit: cover;

        @media (max-width: 48em) {
            border-radius: 2.4rem;
        }
    }

    &__info-content {
        display: grid;
        align-content: start;
        width: 100%;

        @media (min-width: 48em) {
            margin-bottom: 5.4rem;

            grid-template-columns: repeat(2, 1fr);
            align-content: stretch;
        }
    }

    &__price {
        @media (min-width: 48em) {
            justify-self: end;
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }
    }

    &__code {
        margin-bottom: 3.3rem;

        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1.8rem;
        letter-spacing: 0.05ren;
        text-transform: uppercase;
        color: rgba(0, 48, 87, 0.5);

        @media (max-width: 48em) {
            margin-bottom: 3.2rem;

            font-size: 2.8rem;
            line-height: 3.6rem;
        }
    }

    &__characteristics {
        margin-bottom: auto;

        display: flex;
        align-self: center;
        gap: 4rem;

        @media (max-width: 48em) {
            margin-bottom: 3.2rem;

            flex-direction: column;
            align-self: stretch;
            gap: 3.2rem;
        }
    }

    &__actions {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 48em) {
            grid-column: span 2;

            .btn__txt {
                display: none;
            }
        }
    }

    &__quantity {
        @media (max-width: 48em) {
            order: 1;
        }
    }

    &__actions-group {
        display: flex;
        align-items: center;
        column-gap: 6rem;

        @media (max-width: 48em) {
            column-gap: 4.8rem;
        }
    }

    &__get-back-link,
    &__accordion-item {
        @media (min-width: 48em) {
            margin-left: 5.6rem;
        }
    }

    &__get-back-link {
        margin-bottom: 4.4rem;

        align-self: flex-start;

        opacity: 0.7;

        @media (max-width: 48em) {
            margin-bottom: 4.8rem;

            opacity: 1;
        }
    }
}

.characteristic-cart-item {
    display: inline-flex;
    align-items: center;
    column-gap: 1.2rem;

    @media (max-width: 48em) {
        column-gap: 1.6rem;
    }

    &__label {
        font-weight: 500;
        color: rgba(0, 48, 87, 0.5);
    }

    &__text {
        display: inline-flex;
        align-items: center;
        column-gap: 1.2rem;

        @media (max-width: 48em) {
            column-gap: 1.8rem;
        }
    }

    &__color {
        flex: 0 0 1.6rem;
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 50%;

        @media (max-width: 48em) {
            flex: 0 0 3.2rem;
            width: 3.2rem;
            height: 3.2rem;
        }
    }

    &__text-content {
        font-weight: 500;
    }
}

.accordion-cart-item {
    &__title {
        display: flex;
        align-items: center;
        column-gap: 2rem;

        @media (max-width: 48em) {
            column-gap: 4rem;
        }

        &._is-active {
            .accordion-cart-item__icon {
                transform: rotate(-180deg);
            }
        }
    }

    &__title-txt {
        font-family: 'Lora';
        font-size: 2rem;
        line-height: 145%;
        letter-spacing: 0.05rem;
        text-transform: uppercase;

        @media (max-width: 48em) {
            font-size: 2.8rem;
        }
    }

    &__icon {
        flex: 0 0 3.2rem;
        width: 3.2rem;
        height: 3.2rem;

        transition: transform 0.7s ease;

        @media (max-width: 48em) {
            flex: 0 0 6.4rem;
            width: 6.4rem;
            height: 6.4rem;
        }
    }

    &__swiper {
        &.swiper {
            position: relative;

            padding-top: 2.1rem;

            .cart-card {
                width: 37.6rem;
            }

            &::after {
                content: '';

                position: absolute;
                z-index: 1;
                top: 0;
                right: 0;

                width: 23.9rem;
                height: 100%;

                background: linear-gradient(90.12deg, rgba(255, 255, 255, 0) 0.09%, #ffffff 52.95%);
            }

            @media (max-width: 48em) {
                padding-top: 3.2rem;

                width: 105%;

                .cart-card {
                    width: 53rem;
                }

                &::after {
                    right: -15rem;
                }
            }
        }
    }

    &__swiper-nav {
        position: absolute;
        z-index: 2;
        top: 50%;
        right: 0;

        transform: translateY(-50%);

        @media (max-width: 48em) {
            display: none;
        }
    }
}
