.cart-card {
    position: relative;

    &__btn {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;

        width: 4.8rem;
        height: 4.8rem;

        .btn__icon {
            width: 1.8rem;
            height: 1.8rem;
        }

        @media (max-width: 48em) {
            width: 10.2rem;
            height: 10.2rem;

            .btn__icon {
                width: 4.8rem;
                height: 4.8rem;
            }
        }
    }

    &__inner {
        padding: 1.2rem 1.2rem 1.3rem 1.2rem;

        display: grid;
        grid-template-columns: 10.7rem 1fr;
        grid-template-rows: repeat(4, auto);
        align-content: start;
        column-gap: 1.6rem;

        background: url('./assets/images/svg-shapes/cart-card.svg') center / 100% 100% no-repeat;

        @media (max-width: 48em) {
            padding: 2.4rem;

            grid-template-columns: 17.6rem 1fr;
            grid-template-rows: auto;
            column-gap: 3.6rem;

            background: url('./assets/images/svg-shapes/cart-card-m.svg') center / 100% 100% no-repeat;
        }
    }

    &__image-wrap {
        margin-bottom: 2.4rem;

        width: 100%;
        height: 17.6rem;

        @media (min-width: 48em) {
            margin-bottom: 0;

            flex: 0 0 10.7rem;
            width: 10.7rem;
            height: 11.3rem;
            grid-row: span 4;
            grid-column: 1/2;
        }
    }

    &__image {
        height: 100%;
        border-radius: 2rem;

        object-fit: cover;

        @media (max-width: 48em) {
            border-radius: 4rem;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin-bottom: 0.5rem;

        @media (max-width: 48em) {
            margin-bottom: 0.8rem;
        }
    }

    &__price {
        @media (max-width: 48em) {
            align-self: center;

            grid-column: 2/3;
            grid-row: 1/2;
        }
    }

    &__subtitle {
        grid-row: 3 / 4;
        grid-column: auto;

        font-weight: 500;
        font-size: 2.8rem;
        line-height: 3.6rem;
        font-family: 'Lora';
        letter-spacing: 0.01rem;

        @media (min-width: 48em) {
            margin-bottom: 4.8rem;

            grid-row: 2/3;
            grid-column: 2/3;

            font-weight: 400;
            font-size: 1.6rem;
            line-height: 110%;
        }
    }
}
