.shopify-card {
    @media (any-hover: hover) {
        &:hover {
            .shopify-card__btn-wrap {
                grid-template-rows: 1fr;
            }
            .shopify-card__image {
                &:first-child {
                    opacity: 0;
                }

                &:last-child {
                    opacity: 1;
                }
            }
        }
    }

    &__btn-wrap {
        display: grid;
        grid-template-rows: 0fr;
        width: 100%;

        transition: grid-template-rows 0.7s ease;
    }

    &__btn-inner {
        margin-top: 1rem;

        overflow: hidden;

        .btn {
            width: 100%;
            height: 5.6rem;
            border: 1.6px solid $gray;
        }
    }

    &__inner {
        position: relative;
    }

    &__body {
        padding: 3rem;

        display: flex;
        flex-direction: column;
        min-height: 61.5rem;

        @media (max-width: 48em) {
            padding: 5rem 3.6rem 4rem 3.6rem;

            min-height: 103.2rem;
        }
    }

    &__head {
        margin-bottom: auto;

        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        column-gap: 2rem;
    }

    &__title-wrap {
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;

        letter-spacing: 0.3rem;
        color: #eae8e6;

        @media (max-width: 48em) {
            row-gap: 0.8rem;

            letter-spacing: 0.6rem;
        }
    }

    &__title {
        font-weight: 300;
        font-size: 3rem;
        line-height: 110%;
        text-transform: uppercase;

        @media (max-width: 48em) {
            font-size: 4.8rem;
        }
    }

    &__subtitle {
        font-family: 'Lora';
        font-size: 2rem;
        line-height: 110%;
        text-transform: lowercase;

        @media (max-width: 48em) {
            font-weight: 500;
            font-size: 3.2rem;
            line-height: 4rem;
        }
    }

    &__fav-btn {
        flex: 0 0 6.2rem;
        width: 6.2rem;
        height: 6.2rem;
        border-radius: 1.6rem;

        background-color: rgba(234, 232, 230, 0.1);
        backdrop-filter: blur(1.6rem);

        svg {
            color: $gray;
        }

        @media (max-width: 48em) {
            display: none;
        }
    }

    &__fav-btn-icon {
        width: 3.2rem;
        height: 3.2rem;
    }

    &__footer {
        display: flex;
        column-gap: 2.6rem;

        @media (max-width: 48em) {
            column-gap: 4rem;
        }
    }

    &__group {
        padding: 2rem;

        display: flex;
        align-items: center;
        column-gap: 2rem;
        flex: 1 1 auto;
        height: 6.2rem;
        border-radius: 1.6rem;

        background-color: #eae8e6;

        @media (max-width: 48em) {
            padding: 3.2rem;

            column-gap: 3.7rem;
            height: 10.4rem;
            border-radius: 2.4rem;
        }
    }

    &__price {
        display: flex;
        column-gap: 0.3rem;

        @media (max-width: 48em) {
            column-gap: 0.6rem;
        }
    }

    &__price-txt {
        line-height: 2.2rem;
        color: #003057;
        white-space: nowrap;

        &_value {
            font-weight: 500;
        }

        @media (max-width: 48em) {
            font-size: 3.2rem;
            line-height: 4rem;
        }
    }

    &__bullets {
        display: flex;
        align-items: center;
        column-gap: 1rem;

        @media (max-width: 48em) {
            column-gap: 1.7rem;
        }
    }

    &__bullet {
        --border: 0.2rem;

        flex: 0 0 1.8rem;
        width: 1.8rem;
        height: 1.8rem;
        border: 0.2rem solid transparent;
        border-radius: 50%;

        transition: border 0.3s ease;

        &[style='background-color: #ffffff'] {
            &._is-active {
                border: var(--border) solid #8a7d72;
            }
        }

        &._is-active {
            border: var(--border) solid $white;
        }

        @media (max-width: 48em) {
            --border: 0.3rem;

            flex: 0 0 2.4rem;
            width: 2.4rem;
            height: 2.4rem;
        }
    }

    &__cart-btn {
        display: inline-flex;

        background-color: $gray;

        svg {
            color: #003057;
        }
    }

    &__label {
        position: absolute;
        top: 17.4rem;
        right: 1rem;

        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1.8rem;
        letter-spacing: 0.5rem;
        text-transform: uppercase;

        @media (max-width: 48em) {
            top: 28.6rem;
            right: 0.5rem;

            font-size: 3.2rem;
            line-height: 4rem;
            letter-spacing: 1rem;
        }
    }

    &__plus-btn {
        height: 2.4rem;

        @media (max-width: 48em) {
            height: 4rem;
        }
    }

    &__plus-btn-icon {
        width: 2.4rem;
        height: 2.4rem;

        @media (max-width: 48em) {
            width: 4rem;
            height: 4rem;
        }
    }

    &__image-wrap {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        clip-path: url(#cl-figure-4);

        &::after {
            content: '';

            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            background: linear-gradient(164.56deg, rgba(0, 0, 0, 0.3) 7.44%, rgba(0, 0, 0, 0) 40.47%),
                linear-gradient(179.91deg, rgba(0, 0, 0, 0) 49.3%, rgba(0, 0, 0, 0.3) 91.54%);
        }
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        opacity: 0;

        object-fit: cover;

        transition: opacity 0.7s ease;

        &:first-child {
            opacity: 1;
        }
    }

    &__btn {
        align-self: flex-start;
        border: 1.6px solid $gray;
    }
}
